# integration-testing-spring

./: pom.xml  wiremock-recording.md
src/main/docker/: Dockerfile
src/main/java/victor/testing/spring/: DummyDataCreator.java  SomeSpringApplication.java
src/main/java/victor/testing/spring/domain/: Product.java  ProductService.java  Supplier.java  User.java
src/main/java/victor/testing/spring/facade/: ProductFacade.java  ProductSearchCriteria.java  ProductSearchResult.java
src/main/java/victor/testing/spring/feed/: FeedProcessor.java  FeedScanner.java  FileRepoDefault.java  IFileRepo.java
src/main/java/victor/testing/spring/infra/: SafetyClient.java  SafetyServiceClient.java
src/main/java/victor/testing/spring/repo/: AnotherClass.java  ProductRepoSearchImpl.java  UserRepo.java
src/main/java/victor/testing/spring/web/: CustomHeaderInterceptor.java  ProductController.java  ProductDto.java
src/main/resources/: application.properties
src/test/docker/: docker-compose.yml
src/test/java/victor/testing/spring/: StartDatabase.java
src/test/java/victor/testing/spring/facade/: ProductFacadeClientMockTest.java  ProductFacadeClientWireMockTest.java  ProductFacadeTest.java  ProductFacadeWireMockTest.java  WireMockExtension.java  inTemplate.json
src/test/java/victor/testing/spring/feed/: FeedProcessorWithDummyTest.java  FeedProcessorWithFakeTest.java  FeedProcessorWithMockTest.java  FileRepoDummy.java  FileRepoFake.java
src/test/java/victor/testing/spring/repo/: CommonDataExtension.java  ProductRepoSearchTest.java  ProductSearchFeature.java  ProductSearchSteps.java  RepoTestBase.java  SpringTransactionHooks.java  TestBaseRepo.java  product-search.feature
src/test/java/victor/testing/spring/tools/: WaitForDBInitializer.java  WaitForDatabase.java  WaitForSpringActuator.java
src/test/java/victor/testing/spring/web/: ProductBlackTest.java  ProductControllerMvcPortTest.java  ProductControllerMvcTest.java  ProductControllerRestAssuredTest.java  ProductControllerRestTemplateTest.java  ProductMvcBlackTest.java  ProductMvcTest.java  ProductRestDockerTest.java  ProductRestTemplateTest.java  ProductRestTest.java
src/test/resources/: application-db-mem.properties  application-db-mysql.properties  logback-test.xml  product-search.feature  supplier.sql  tennis-game.feature
src/test/resources/mappings/: safety-SAFE.json  safety-UNSAFE.json
