logging.level.org.springframework = INFO
# on DEBUG displays information about reusing spring contexts in tests
#logging.level.org.springframework.test.context.cache=DEBUG
logging.level.org.springframework.jdbc.core = INFO
logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=INFO

# display Spring Boot auto-configuration
#logging.level.org.springframework.boot.autoconfigure=DEBUG

#logging.level.org.hibernate.hql.internal.ast=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

safety.service.url.base=http://localhost:8090
# only in tests
spring.main.lazy-initialization=true

#logging.pattern.console=%-8.8thread %d{HH:mm:ss.SSS} [%-5.5p] %-30.30class{1} %message%n
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url = jdbc:p6spy:h2:mem:db1
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.username = sa
#spring.datasource.password = sa

spring.datasource.url=jdbc:mysql://mysql:3306/dockerdemo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ThePassword